<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Simulator">
   <children>
      <Canvas fx:id="canvas" height="492.0" layoutX="49.0" layoutY="111.0" onMouseClicked="#clicked" onMousePressed="#select" width="787.0" />
   </children>
</AnchorPane>
